{
    "name": "xydk936/eio-ext-ide-helper",
    "description": "php eio ide tips",
    "type": "library",
    "license": "MIT",
    "keywords": [
      "eio",
      "ide tips"
    ],
    "authors": [
        {
            "name": "xydk936",
            "email": "993651481@qq.com"
        }
    ],
    "autoload": {
        "files": [
            "src/eio.php"
        ]
    },
    "require": {
      "ext-eio": "*"
    }
}
